# App

./: .gitignore  AppStore.sln  ReadMe.txt
AppBatchBuild/: AgentModel.cs  AppBatchBuild.csproj  Program.cs
AppBuilder/: AppBuilder.csproj  AppController.cs  BuildHostedService4Android.cs  BuildHostedService4Ios.cs  BuildModel.cs  BuildOptions.cs  BuildQueue.cs  BuildStateViewModel.cs  BuildTaskDataService.cs  BuildTaskDbContext.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
AppBuilder/Views/App/: Check.cshtml
AppStore/: AppController.cs  AppStore.csproj  Program.cs  Startup.cs  StoreOptions.cs  appsettings.json
